name: Build Clp static libs for MacOS

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: macos-latest
    steps:

    - name: Install Bash 4+
      run: |
        brew update
        brew install bash
        echo "/usr/local/bin" >> $GITHUB_PATH

    - uses: actions/checkout@v4

    - name: Run script file
      run: ./scripts/clp_mac_build.sh
      shell: bash

    - uses: actions/upload-artifact@v4
      with:
        name: clp-build-artifact
        path: ${{ github.workspace }}/build/dist/universal
